# BuPazardanAl

./: BuPazardanAl.sln
BuPazardanAl.Api/: BuPazardanAl.Api.csproj  Program.cs  WeatherForecast.cs
BuPazardanAl.Api/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  OrderController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
BuPazardanAl.Api/Properties/: launchSettings.json
BuPazardanAl.Business/: BuPazardanAl.Business.csproj
BuPazardanAl.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IOrderProcessService.cs  IProductService.cs  ISellerService.cs
BuPazardanAl.Business/AutoMapper/: MapperProfile.cs
BuPazardanAl.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  CustomerManager.cs  OrderProcessManager.cs  ProductManager.cs  SellerManager.cs
BuPazardanAl.Business/ValidationRules/FluentValidation/: CustomerValidator.cs  SellerValidator.cs
BuPazardanAl.Core/Entities/: IDto.cs  IEntity.cs
BuPazardanAl.Core/Maps/: CoreMap.cs
BuPazardanAl.DataAccess/: BuPazardanAl.DataAccess.csproj
BuPazardanAl.DataAccess/Abstract/: ICategoryDal.cs  ICityDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IProductOrderDal.cs  ISellerDal.cs  ISellerProductDal.cs
BuPazardanAl.DataAccess/Migrations/: 20231010080939_migration1.Designer.cs  20231010080939_migration1.cs  20231011104751_asdasd.Designer.cs  20231011104751_asdasd.cs  20231012082557_asdasddasdasd.Designer.cs  20231012082557_asdasddasdasd.cs  20231012101352_asdasdefsdgfv.Designer.cs  20231012101352_asdasdefsdgfv.cs  20231012114604_denemebilmemkac.Designer.cs  20231012114604_denemebilmemkac.cs  20231018083454_dfhgf.Designer.cs  20231018083454_dfhgf.cs  BuPazardanAlContextModelSnapshot.cs
BuPazardanAl.Entities/: BuPazardanAl.Entities.csproj
BuPazardanAl.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  City.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Seller.cs  SellerProduct.cs
BuPazardanAl.Entities/Dtos/: CustomerDto.cs  CustomerRegisterDto.cs  LoginDto.cs  OrderProcessDto.cs  OrderProductDto.cs  RegisterDto.cs  SellerDto.cs  SellerRegisterDto.cs
BuPazardanAl.WebUI/: BuPazardanAl.WebUI.csproj  Program.cs
BuPazardanAl.WebUI/BasketTransaction/: BasketTransaction.cs  (+1 more)
(+48 files in other folders)
